<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.0/dist/js/uikit-icons.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Airtable</title>
</head>

<body>
    <div class="uk-container">
        <div id="quiz">
            <div class="uk-card" id='affichage-question'></div>
            <div id='affichage-reponse'></div>
            <div id="questionSuivi"></div>
        </div>
    </div>


    <script>
        const questionDiv = document.querySelector("#affichage-question")
        const reponseDiv = document.querySelector("#affichage-reponse")
        const question_suivi = document.querySelector("#questionSuivi")
  


        $.ajax({
            url: 'https://api.airtable.com/v0/appDy1ud9kdkbSAOb/Questions?api_key=keyxEX6nxNX72eMkB',

            dataType: 'json',
            success: function(apiResponse) {

                var idReponse1 = apiResponse.records[0].fields.reponses[0]
                var idReponse2 = apiResponse.records[0].fields.reponses[1]
                var questionsLength = apiResponse.records.length
                for (let i = 0; i > questionsLength; i++){
                    console.log(questions[i])
                    
                }
                var questionTexte =
                    "<h2 uk-card-title>" + apiResponse.records[0].fields.txtQuestion + "</h2>" +
                    "<h4>" + apiResponse.records[0].fields.complement + "</h4>"



                $("#affichage-question").append(questionTexte)

                $.ajax({
                    url: 'https://api.airtable.com/v0/appDy1ud9kdkbSAOb/Reponses?api_key=keyxEX6nxNX72eMkB',

                    dataType: 'json',
                    success: function(apiResponse) {
                        for (let rep in apiResponse.records) {

                            var reponseTextuelle = apiResponse.records[rep].fields.txtReponse
                            var questionSuivante = apiResponse.records[rep].fields.questionSuivante


                            if (idReponse1 == apiResponse.records[rep].id) {

                                var reponseBouton =
                                    "<button class='uk-button-primary uk-button-large' id='reponseBouton1' data-qst-suiv='" + questionSuivante + "'>" + reponseTextuelle + "</button>"

                                $("#affichage-reponse").append(reponseBouton)

                                const boutonQstSuiv = document.querySelector('#reponseBouton1')
                                boutonQstSuiv.addEventListener('click', () => {
                                    var questionNext = boutonQstSuiv.dataset.qstSuiv
                                    console.log(questionNext)
                                
                                    $.ajax({
                                        url: 'https://api.airtable.com/v0/appDy1ud9kdkbSAOb/Questions?api_key=keyxEX6nxNX72eMkB',

                                        dataType: 'json',
                                        success: function(apiResponse) {
                                            for(qsts in apiResponse.records){
                                                if(questionNext == apiResponse.records[qsts].id){
                                                    var questionTexte =
                                                    "<div>" + apiResponse.records[qsts].fields.txtQuestion + "<br>" +
                                                    apiResponse.records[qsts].fields.complement + "</div>"

                                                    $("#questionSuivi").append(questionTexte)

                                                }
                                            }
                                            
                                        }
                                    })
                                })

                            } else if (idReponse2 == apiResponse.records[rep].id) {
                                var reponseBouton =
                                
                                "<button class='uk-button-primary uk-button-large uk-margin-medium-left' id='reponseBouton2' data-qst-suiv='" + questionSuivante + "'>" + reponseTextuelle + "</button>"

                                $("#affichage-reponse").append(reponseBouton)

                                const boutonQstSuiv = document.querySelector('#reponseBouton2')
                                boutonQstSuiv.addEventListener('click', () => {
                                    var questionNext = boutonQstSuiv.dataset.qstSuiv
                                    console.log(questionNext)
                                
                                    $.ajax({
                                        url: 'https://api.airtable.com/v0/appDy1ud9kdkbSAOb/Questions?api_key=keyxEX6nxNX72eMkB',

                                        dataType: 'json',
                                        success: function(apiResponse) {
                                            for(qsts in apiResponse.records){
                                                if(questionNext == apiResponse.records[qsts].id){
                                                    var questionTexte =
                                                    "<div>" + apiResponse.records[qsts].fields.txtQuestion + "<br>" +
                                                    apiResponse.records[qsts].fields.complement + "</div>"

                                                    $("#questionSuivi").append(questionTexte)

                                                }
                                            }
                                            
                                        }
                                    })
                                })
                            }
                        }





                    }
                });



            }
        });

    </script>
</body>

</html>